{
  "name": "retro-camera-jp",
  "private": true,
  "description": "Journal-collage explainer short: why young people in Japan are turning to retro cameras",
  "scripts": {
    "frames": "node tools/render.mjs"
  },
  "dependencies": {
    "@fontsource/caveat": "^5.3.0",
    "@fontsource/courier-prime": "^5.3.0",
    "@fontsource/dela-gothic-one": "^5.3.0",
    "@fontsource/long-cang": "^5.3.0",
    "@fontsource/ma-shan-zheng": "^5.3.1",
    "@fontsource/noto-sans-sc": "^5.3.0",
    "@fontsource/noto-serif-sc": "^5.3.0",
    "@fontsource/permanent-marker": "^5.3.0",
    "@fontsource/rubik-mono-one": "^5.3.0",
    "@fontsource/special-elite": "^5.3.0",
    "@fontsource/zcool-qingke-huangyou": "^5.3.0",
    "@fontsource/zen-old-mincho": "^5.3.0",
    "@fontsource/zhi-mang-xing": "^5.3.0"
  },
  "devDependencies": {
    "playwright": "^1.56.1"
  }
}
